guiTypes = {

	containerWindowType = {
		name = "gsk_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="gsk_decision_bg"
			spriteType = "gsk_decision_bg"
			position = { x= 0 y= -15 }
			#size = { width = 250 height= 100% }
		}
		instantTextBoxType = {
			name = "gsk_decision_description"
			position = {
				x = 20
				y = 10
			}
			font = "hoi_18mbs"
			text = gsk_decision_description_t
			maxWidth = 460
		}
		#checkboxType = {
		#	name = "gsk_decision_checkbox"
		#	position = {
		#		x = 20
		#		y = 10
		#	}
		#	buttonFont = "hoi_18mbs" 
		#	buttonText = "隐藏任务完成提示事件"
		#}
		buttonType = {
			name ="gsk_help_button"
			position = { x= 15	y= 200 }
			font = "hoi_18mbs"
			text = gsk_help_button.tt
			spriteType = "GFX_btn_blue"
			clicksound = click_default
		}
		buttonType = {
			name ="gsk_show_mio_button"
			position = { x= 15	y= 155 }
			font = "hoi_18mbs"
			text = gsk_show_mio_button.tt
			spriteType = "GFX_btn_blue"
			clicksound = click_default
		}	
	}
}