spriteTypes = {
    spriteType = {
        name = "GFX_idea_remilia"
        texturefile = "gfx/ideas/gsk_ideas_remilia.dds"
    }
    spriteType = {
        name = "GFX_idea_patchouli"
        texturefile = "gfx/ideas/gsk_ideas_patchouli.dds"
    }
    spriteType = {
        name = "GFX_idea_akyuu"
        texturefile = "gfx/ideas/gsk_ideas_akyuu.dds"
    }
    spriteType = {
        name = "GFX_idea_keine"
        texturefile = "gfx/ideas/gsk_ideas_keine.dds"
    }
    spriteType = {
        name = "GFX_idea_aya"
        texturefile = "gfx/ideas/gsk_ideas_aya.dds"
    }
    spriteType = {
        name = "GFX_idea_satori"
        texturefile = "gfx/ideas/gsk_ideas_satori.dds"
    }
    spriteType = {
        name = "GFX_idea_koishi"
        texturefile = "gfx/ideas/gsk_ideas_koishi.dds"
    }
    spriteType = {
        name = "GFX_idea_yuyuko"
        texturefile = "gfx/ideas/gsk_ideas_yuyuko.dds"
    }
    spriteType = {
        name = "GFX_idea_kokoro"
        texturefile = "gfx/ideas/gsk_ideas_kokoro.dds"
    }
    spriteType = {
        name = "GFX_idea_kosuzu"
        texturefile = "gfx/ideas/gsk_ideas_kosuzu.dds"
    }
}