@row_scale_1 = 100
@row_scale_2 = 200
@row_scale_3 = 300
@row_scale_4 = 400
@row_scale_5 = 500
@row_scale_6 = 600
@row_scale_7 = 700
@row_scale_8 = 800
@row_scale_15 = 150
@row_scale_25 = 250
@row_scale_35 = 350
@row_scale_45 = 450
@row_scale_55 = 550
@row_scale_65 = 650
@row_scale_75 = 750
@row_scale_85 = 850
@col_scale_1 = 100
@col_scale_2 = 200
@col_scale_3 = 300
@col_scale_4 = 400
@col_scale_5 = 500
@col_scale_6 = 600

guiTypes = {
	containerWindowType = {
		name = "gsk_choose_leaders_box"
		position = { x=-300 y=-200 }
		size = { width = 1000 height= 600 }
		moveable = yes
		Orientation = CENTER
		
		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "background_down"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		# background = {
		# 	name = "background_down"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }
		# background = {
		# 	name = "background_down"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }
		# background = {
		# 	name = "background_down"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }
		# background = {
		# 	name = "background_down"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }
		# background = {
		# 	name = "background_down"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }
		# background = {
		# 	name = "background_down"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }
		# background = {
		# 	name = "background_down"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }
		# background = {
		# 	name = "background_down"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }
		buttonType = {
			name = "close_button"
			position = { x = -46 y = 14 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "Title"
			position = { x = 400 y = 15 }
			size = {
				width = 100%
				height = 60
			}
			orientation = UPPER_LEFT
			font = "hoi_36header"
			text = "gsk_choose_leaders_box_title"
			format = center
		}
		instantTextboxType = {
			name = "Title_desc"
			position = { x = 100 y = 50 }
			size = {
				width = 100%
				height = 60
			}
			orientation = UPPER_LEFT
			font = "hoi_24header"
			text = "gsk_choose_leaders_box_title_desc"
			format = center
			maxWidth = 800
		}
		buttonType = {
			name = "pre_button"
			position = { x = 60 y = 125 }
			scale = 0.5
			quadTextureSprite = "GFX_gsk_leaders_pre_button"
			pdx_tooltip = pre_button_tt
		}
		buttonType = {
			name = "choose_scarlet_devil"
			position = { x = @row_scale_1 y = @col_scale_1 }
			quadTextureSprite = "GFX_gsk_leaders_choose_moriya"
			pdx_tooltip = choose_scarlet_devil_button_tt
		}
		buttonType = {
			name = "choose_human_village"
			position = { x = @row_scale_2 y = @col_scale_1 }
			quadTextureSprite = "GFX_gsk_leaders_choose_moriya"
			pdx_tooltip = choose_human_village_button_tt
		}
		buttonType = {
			name = "choose_hakurei_shrine"
			position = { x = @row_scale_3 y = @col_scale_1 }
			quadTextureSprite = "GFX_gsk_leaders_choose_moriya"
			pdx_tooltip = choose_hakurei_shrine_button_tt
		}
		buttonType = {
			name = "choose_moriya"
			position = { x = @row_scale_4 y = @col_scale_1 }
			quadTextureSprite = "GFX_gsk_leaders_choose_moriya"
			pdx_tooltip = choose_moriya_button_tt
		}
		buttonType = {
			name = "choose_chireiden"
			position = { x = @row_scale_5 y = @col_scale_1 }
			quadTextureSprite = "GFX_gsk_leaders_choose_moriya"
			pdx_tooltip = choose_chireiden_button_tt
		}
		buttonType = {
			name = "choose_hakugyokurou"
			position = { x = @row_scale_6 y = @col_scale_1 }
			quadTextureSprite = "GFX_gsk_leaders_choose_moriya"
			pdx_tooltip = choose_hakugyokurou_button_tt
		}
		buttonType = {
			name = "choose_eientei"
			position = { x = @row_scale_7 y = @col_scale_1 }
			quadTextureSprite = "GFX_gsk_leaders_choose_moriya"
			pdx_tooltip = choose_eientei_button_tt
		}
		buttonType = {
			name = "choose_other"
			position = { x = @row_scale_8 y = @col_scale_1 }
			quadTextureSprite = "GFX_gsk_leaders_choose_moriya"
			pdx_tooltip = choose_other_button_tt
		}
		buttonType = {
			name = "next_button"
			position = { x = 884 y = 125 }
			scale = 0.5
			quadTextureSprite = "GFX_gsk_leaders_next_button"
			pdx_tooltip = next_button_tt
		}
		# buttonType = {
		# 	name = "pre_button_2"
		# 	position = { x = 60 y = 350 }
		# 	scale = 0.5
		# 	quadTextureSprite = "GFX_gsk_leaders_pre_button"
		# 	pdx_tooltip = pre_button_tt
		# }
		# buttonType = {
		# 	name = "next_button_2"
		# 	position = { x = 884 y = 350 }
		# 	scale = 0.5
		# 	quadTextureSprite = "GFX_gsk_leaders_next_button"
		# 	pdx_tooltip = next_button_tt
		# }
		buttonType = { #红魔馆
			name = "choose_remilia"
			position = { x = @row_scale_15 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_remilia
			pdx_tooltip = remilia_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_flandre"
			position = { x = @row_scale_3 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_flandre
			pdx_tooltip = flandre_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_sakuya"
			position = { x = @row_scale_45 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_sakuya
			pdx_tooltip = sakuya_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_patchouli"
			position = { x = @row_scale_6 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_patchouli
			pdx_tooltip = patchouli_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_cirno"
			position = { x = @row_scale_75 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_cirno
			pdx_tooltip = cirno_name
			scale = 0.6
		}
		buttonType = { #人间之里
			name = "choose_keine"
			position = { x = @row_scale_15 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_keine
			pdx_tooltip = keine_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_akyuu"
			position = { x = @row_scale_3 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_akyuu
			pdx_tooltip = akyuu_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_kosuzu"
			position = { x = @row_scale_45 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_kosuzu
			pdx_tooltip = kosuzu_name
			scale = 0.6
		}
		# buttonType = {
		# 	name = "choose_patchouli"
		# 	position = { x = @row_scale_6 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_patchouli
		# 	pdx_tooltip = patchouli_name
		# 	scale = 0.6
		# }
		# buttonType = {
		# 	name = "choose_cirno"
		# 	position = { x = @row_scale_75 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_cirno
		# 	pdx_tooltip = cirno_name
		# 	scale = 0.6
		# }
		buttonType = { #博丽
			name = "choose_reimu"
			position = { x = @row_scale_15 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_reimu
			pdx_tooltip = reimu_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_marisa"
			position = { x = @row_scale_3 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_marisa
			pdx_tooltip = marisa_name
			scale = 0.6
		}
		# buttonType = {
		# 	name = "choose_sakuya"
		# 	position = { x = @row_scale_45 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_sakuya
		# 	pdx_tooltip = sakuya_name
		# 	scale = 0.6
		# }
		# buttonType = {
		# 	name = "choose_patchouli"
		# 	position = { x = @row_scale_6 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_patchouli
		# 	pdx_tooltip = patchouli_name
		# 	scale = 0.6
		# }
		# buttonType = {
		# 	name = "choose_cirno"
		# 	position = { x = @row_scale_75 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_cirno
		# 	pdx_tooltip = cirno_name
		# 	scale = 0.6
		# }
		buttonType = { #守失
			name = "choose_sanae"
			position = { x = @row_scale_15 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_sanae
			pdx_tooltip = sanae_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_kanako"
			position = { x = @row_scale_3 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_kanako
			pdx_tooltip = kanako_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_suwako"
			position = { x = @row_scale_45 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_suwako
			pdx_tooltip = suwako_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_aya"
			position = { x = @row_scale_6 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_aya
			pdx_tooltip = aya_name
			scale = 0.6
		}
		# buttonType = {
		# 	name = "choose_cirno"
		# 	position = { x = @row_scale_75 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_cirno
		# 	pdx_tooltip = cirno_name
		# 	scale = 0.6
		# }
		buttonType = { #地灵殿
			name = "choose_satori"
			position = { x = @row_scale_15 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_satori_intel
			pdx_tooltip = satori_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_koishi"
			position = { x = @row_scale_3 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_koishi_intel
			pdx_tooltip = koishi_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_kokoro"
			position = { x = @row_scale_45 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_kokoro
			pdx_tooltip = kokoro_name
			scale = 0.6
		}
		# buttonType = {
		# 	name = "choose_patchouli"
		# 	position = { x = @row_scale_6 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_patchouli
		# 	pdx_tooltip = patchouli_name
		# 	scale = 0.6
		# }
		# buttonType = {
		# 	name = "choose_cirno"
		# 	position = { x = @row_scale_75 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_cirno
		# 	pdx_tooltip = cirno_name
		# 	scale = 0.6
		# }
		buttonType = { #白玉楼
			name = "choose_youmu"
			position = { x = @row_scale_15 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_youmu
			pdx_tooltip = youmu_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_yuyuko"
			position = { x = @row_scale_3 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_yuyuko
			pdx_tooltip = yuyuko_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_yukari"
			position = { x = @row_scale_45 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_yukari
			pdx_tooltip = yukari_name
			scale = 0.6
		}
		# buttonType = {
		# 	name = "choose_patchouli"
		# 	position = { x = @row_scale_6 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_patchouli
		# 	pdx_tooltip = patchouli_name
		# 	scale = 0.6
		# }
		# buttonType = {
		# 	name = "choose_cirno"
		# 	position = { x = @row_scale_75 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_cirno
		# 	pdx_tooltip = cirno_name
		# 	scale = 0.6
		# }
		buttonType = { #永远亭
			name = "choose_tewi"
			position = { x = @row_scale_15 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_tewi
			pdx_tooltip = tewi_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_reisen"
			position = { x = @row_scale_3 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_reisen
			pdx_tooltip = reisen_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_kaguya"
			position = { x = @row_scale_45 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_kaguya
			pdx_tooltip = kaguya_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_mokou"
			position = { x = @row_scale_6 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_mokou
			pdx_tooltip = mokou_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_yagokoro"
			position = { x = @row_scale_75 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_yagokoro
			pdx_tooltip = yagokoro_name
			scale = 0.6
		}
		buttonType = { #其他
			name = "choose_yuka"
			position = { x = @row_scale_15 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_yuka
			pdx_tooltip = yuka_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_tenshi"
			position = { x = @row_scale_3 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_tenshi
			pdx_tooltip = tenshi_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_kogasa"
			position = { x = @row_scale_45 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_kogasa
			pdx_tooltip = kogasa_name
			scale = 0.6
		}
		buttonType = {
			name = "choose_shikieiki"
			position = { x = @row_scale_6 y = @col_scale_2 }
			quadTextureSprite = GFX_portrait_shikieiki
			pdx_tooltip = shikieiki_name
			scale = 0.6
		}
		# buttonType = {
		# 	name = "choose_yagokoro"
		# 	position = { x = @row_scale_75 y = @col_scale_2 }
		# 	quadTextureSprite = GFX_portrait_yagokoro
		# 	pdx_tooltip = yagokoro_name
		# 	scale = 0.6
		# }
	}
}